.admin-header{
    width: 100%;
    height: auto;
    background: var(--primary-color);
    padding: 20px 0;
}
.admin-header .admin-nav-top{
    width: 100%;
}
.admin-header .admin-nav-top .admin-nav-wrapper-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 3rem;
}

.admin-nav-top-right img{
    width:40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.admin-nav-top-right {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.admin-header .search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.admin-header .search-box i,
.admin-nav-top-right span i{
    color: whitesmoke;
    cursor: pointer;
}
.admin-nav-wrapper-top .logo h2{
    font-size: 1.2rem;
    color:whitesmoke;
}

/* =========== */

.admin-menu{
    width: 100%;
    height: 70px;
    line-height: 70px;
    background: var(--card-bg-01);
}
.admin-menu .admin-navigation .admin-menu-list{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
}

.admin-menu .admin-menu-list .admin-menu-item a{
    color: var(--primary-color);
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
}
.active-admin-item{
    background: whitesmoke;
}
@media(max-width:768px){
    .admin-menu .admin-menu-list .admin-menu-item a{
        padding: 5px 5px;
        font-size: 12px;
    }
   .admin-menu-list{
        column-gap: 1rem!important;
        padding-left: 0;
    }
}